<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1">
        <title>Flash Cards</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                background: #ececec;
                color: #666;
                font-family: arial;
                font-size: 16px;
                margin: 0;
            }

            #note-toc {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #note-toc li {
                cursor: pointer;
                font-size: 1.5em;
                padding: 7px 15px;
            }

            #note-toc li:hover {
                background: #ccc;
            }

            #note-stats,
            #note-title,
            #note-content {
                font-size: 1.5em;
                padding: 15px;
                text-align: center;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #note-content {
                background: #ececec;
            }

            #note-title {
                background: #ddd;
            }

            #note-stats {
                background: #ccc;
                font-size: 0.875em;
                font-weight: bold;
            }

            #note-content {
                font-size: 1.125em;
                text-align: left;
            }

            #note-content img {
                max-width: 100%;
                height: auto;
            }

            .hidden {
                display: none;
            }

            @media screen and (min-width: 768px) {
                #note-toc-wrap,
                #note-content {
                    width: 650px;
                    margin: auto;
                }

                #note-toc-wrap {
                    margin-top: 15px;
                }
                #note-toc-wrap li {
                    background: #e0e0e0;
                    margin: 2px 0;
                }
            }

        </style>
    </head>
    <body>
        <div id="note-toc-wrap">
            <ul id="note-toc">
                <li id="note-toc-all">All</li>
            </ul>
        </div>
        <div id="notes-wrap" class="hidden">
            <div id="note-stats">
                <span id="note-count"></span>/<span id="note-total"></span>
            </div>
            <div id="note-title"></div>
            <div id="note-content"></div>
        </div>
        <script src="notes.js"></script>

        <script>

        // Fisher-Yates Shuffle
        var shuffle = function(list_in) {
            var pick, temp;
            var list = list_in.slice(0);
            var i = list.length;
            while (--i > 0) {
                pick = Math.floor(Math.random() * i);
                temp = list[i];
                list[i] = list[pick];
                list[pick] = temp;
            }
            return list;
        };

        var initSelectedNotes = function(notes) {

            var switchNote = function() {
                if (contentEl.className == 'hidden') {
                    contentEl.className = '';
                } else {
                    contentEl.className = 'hidden';
                    titleEl.textContent = shuffledNotes[index].title;
                    contentEl.innerHTML = shuffledNotes[index].content;
                    noteCountEl.textContent = index + 1;
                    ++index;
                    if (index == shuffledNotes.length) {
                        index = 0;
                    }
                }
            };
            var tocWrapEl = document.getElementById('note-toc-wrap');
            var notesWrapel = document.getElementById('notes-wrap');
            var titleEl = document.getElementById('note-title');
            var contentEl = document.getElementById('note-content');
            var noteCountEl = document.getElementById('note-count');
            var noteTotalEl = document.getElementById('note-total');
            var index = 0;
            var shuffledNotes = shuffle(notes);

            contentEl.className = 'hidden';
            tocWrapEl.className = 'hidden';
            notesWrapel.className = '';

            noteCountEl.textContent = 1;
            noteTotalEl.textContent = shuffledNotes.length;
            titleEl.textContent = shuffledNotes[index].title;
            contentEl.innerHTML = shuffledNotes[index].content;
            ++index;

            document.body.addEventListener('keyup', switchNote);
            document.body.addEventListener('click', switchNote);
            document.body.addEventListener('touchend', switchNote);
        };

        var noteTocEl = document.getElementById('note-toc');
        document.getElementById('note-toc-all').addEventListener('click', function() {
            var notes = [];
            for (var title in data) {
                notes = notes.concat(data[title]);
            }
            initSelectedNotes(notes)
        });

        for (var title in data) {
            var textNode = document.createTextNode(title);
            var liEl = document.createElement('li');
            liEl.appendChild(textNode);
            liEl.addEventListener('click', function() {
                initSelectedNotes(data[this.textContent]);
            });
            noteTocEl.appendChild(liEl);
        }

        </script>

  </body>
</html>
